<!DOCTYPE html><html lang=""><head><script type="text/javascript" class="silex-json-styles" data-silex-static="">
    window.silex = window.silex || {}
    window.silex.data = {"site":{"width":1200},"pages":[{"id":"page-home","displayName":"Home","link":{"linkType":"LinkTypePage","href":"#!page-home"},"canDelete":true,"canProperties":true,"canMove":true,"canRename":true,"opened":false}]}</script>
    <meta charset="UTF-8">
    <!-- generator meta tag -->
    <!-- leave this for stats and Silex version check -->
    <meta name="generator" content="Silex v2.2.14">
    <!-- End of generator meta tag -->
    <script type="text/javascript" src="http://localhost:6805/static/2.12/jquery.js" data-silex-static=""></script>
    <script type="text/javascript" src="http://localhost:6805/static/2.12/jquery-ui.js" data-silex-static="" data-silex-remove-publish=""></script>
    <script type="text/javascript" src="http://localhost:6805/static/2.12/pageable.js" data-silex-static="" data-silex-remove-publish=""></script>
    <script type="text/javascript" src="http://localhost:6805/static/2.12/front-end.js" data-silex-static=""></script>
    <link rel="stylesheet" href="http://localhost:6805/static/2.12/normalize.css" data-silex-static="">
    <link rel="stylesheet" href="http://localhost:6805/static/2.12/front-end.css" data-silex-static="">

    <style class="silex-style">html, body {scroll-behavior: smooth;}@media (min-width:480px) {body .container-element.section-element.hero {height: 100vh;}}@media (min-width:480px) {.silex-runtime .image .image-hover {opacity: 0; transition: opacity .3s ease;}.silex-runtime .image .image-hover:hover {opacity: 1;}}.paged-element-hidden.animated {animation-name: none !important;}</style>
    
    <style class="silex-inline-styles">.body-initial {background-color: rgba(255,255,255,1); position: static;}.silex-id-1478366444112-1 {background-color: rgba(0,0,0,1); min-width: 1200px; background-image: url(assets/Design.png); background-position: center center; background-size: cover; background-attachment: fixed; background-repeat: no-repeat; position: static; margin-top: -1px; display: flex;}.silex-id-1478366444112-0 {background-color: transparent; min-height: 639px; background-size: cover; background-position: center center; background-attachment: fixed; background-repeat: no-repeat; position: relative; margin-left: auto; margin-right: auto; display: flex; align-items: center; justify-content: center;}.silex-id-1526227950696-2 {width: 275px; top: 34px; left: 1px; min-height: 0px; background-color: rgba(0,64,255,1); position: absolute; border-radius: 50px 50px 50px 50px;}.silex-id-1537806314257-0 {width: 862px; background-color: rgba(0,0,0,0.2); min-height: 324px; position: static; display: flex; align-items: stretch; justify-content: center; flex-direction: column; border-radius: 50px 50px 50px 50px;}.silex-id-1526228786122-6 {position: static;}.silex-id-1474394621033-3 {min-width: 1200px; background-color: transparent; position: static; margin-top: -1px; background-image: url(assets/Spike.svg); background-position: bottom center; background-attachment: scroll; background-size: auto; background-repeat: repeat-x;}.silex-id-1474394621032-2 {background-color: transparent; min-height: 846px; position: relative; margin-left: auto; margin-right: auto; display: flex; flex-direction: column; align-items: center; justify-content: space-around;}.silex-id-1526229898484-7 {width: 560px; min-height: 449px; position: static;}.silex-id-1526233796116-3 {width: 0px; background-color: transparent; top: 600px; left: 609px; min-height: 100px; border-width: 0 0 0 1px; border-style: solid; position: static;}.silex-id-1526228746540-3 {min-width: 1200px; position: static; margin-top: -1px; background-color: transparent; background-image: url(assets/Fade.svg); background-position: bottom center; background-repeat: no-repeat; background-size: cover;}.silex-id-1526228746540-4 {background-color: transparent; min-height: 500px; position: relative; margin-left: auto; margin-right: auto; display: flex; flex-direction: column; align-items: stretch; justify-content: space-around;}.silex-id-1526233329576-0 {width: 1200px; min-height: 80px; position: static;}.silex-id-1442914737143-3 {width: 1200px; min-height: 20px; position: static;}.silex-id-1687208093999-0 {width: 1200px; min-height: 251px; position: static;}.silex-id-1687212505159-5 {width: 100px; min-height: 100px; background-color: rgb(255, 255, 255); position: absolute; top: 1353px; left: 190px;}.silex-id-1721631180486-0 {background-color: transparent; position: static;}.silex-id-1736724421803-0 {width: 1200px; min-height: 186px; background-color: transparent; top: 245px; left: 441px; display: flex; align-items: center; justify-content: space-around;}.silex-id-1736727011485-5 {position: static; background-color: rgba(237,237,237,1);}.silex-id-1736727011485-6 {min-height: 500px; background-color: transparent; position: relative; margin-left: auto; margin-right: auto; display: flex; flex-direction: column; align-items: stretch; justify-content: space-around;}.silex-id-1736728084503-7 {width: 0px; min-height: 0px; background-color: rgb(255, 255, 255); position: absolute; top: 542px; left: 190px;}.silex-id-1736730977845-0 {width: 200px; height: 186px; position: static;}.silex-id-1736731005658-2 {width: 200px; height: 84px; position: static;}@media only screen and (max-width: 480px) {.body-initial {background-color: rgba(237,237,237,1);}.silex-id-1478366444112-1 {top: 0px; left: 0px; min-height: 850px;}.silex-id-1478366444112-0 {background-attachment: scroll; background-position: top right; min-height: 815px; display: flex;}.silex-id-1526227950696-2 {top: 0px; left: 0px; width: 400px; min-height: 0px;}.silex-id-1537806314257-0 {top: 6px; left: 7px; width: 421px; min-height: 372px; background-color: rgba(0,0,0,0.8); display: flex;}.silex-id-1526228786122-6 {top: 0px; left: 0px; width: 421px; min-height: 0px;}.silex-id-1474394621033-3 {top: 850px; left: 0px;}.silex-id-1474394621032-2 {min-height: 800px; display: flex; align-items: center; justify-content: center;}.silex-id-1526229898484-7 {top: 0px; left: 0px; width: 421px; min-height: 537px;}.silex-id-1526233796116-3 {top: 690px; left: 422px; width: 0px; min-height: 100px;}.silex-id-1526228746540-3 {top: 2052px; left: 0px;}.silex-id-1526228746540-4 {min-height: 500px; display: flex;}.silex-id-1442914737143-3 {min-height: 20px; top: 0px; left: 0px; width: 121px;}.silex-id-1687208093999-0 {position: static; min-height: 100px; width: 363px;}.silex-id-1687212505159-5 {background-color: transparent; min-height: 643px; top: 653px; left: -23px; width: 418px;}.silex-id-1721631180486-0 {min-height: 0px; top: 0px; left: 0px; width: 421px;}.silex-id-1736724421803-0 {display: flex; position: static; flex-direction: column; min-height: 350px; width: 464px;}.silex-id-1736727011485-6 {display: flex; align-items: center; justify-content: stretch; min-height: 300px;}.silex-id-1736728084503-7 {min-height: 0px; top: 80px; left: 0px; width: 0px; position: static;}}</style>
    <title>My Helix Website</title>
    

    
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" class="silex-custom-font"><script type="text/javascript" class="silex-script"></script><meta name="viewport" content="width=device-width, initial-scale=1"><style class="silex-style-settings">.website-width {width: 1200px;}@media (min-width: 481px) {.silex-editor {min-width: 1400px;}}</style><link href="assets/Favicon.png" rel="shortcut icon"><meta property="description" content="This website is cool!"><meta property="twitter:card" content="summary"><meta property="twitter:description" content="This website is cool!"><meta property="og:description" content="This website is cool!"><meta name="twitter:card" content="summary_large_image"><meta property="og:type" content="website"><meta property="twitter:title" content="My Helix Website"><meta property="og:title" content="My Helix Website"><style class="silex-prodotype-style" data-style-id="all-style">.text-element > .silex-element-content {font-family: 'Roboto', sans-serif; font-weight: normal; text-align: center;}p {font-family: Verdana, sans-serif;}a {color: #000000; text-decoration: none;}[data-silex-href] {color: #000000; text-decoration: none;}ul li {font-family: Verdana, sans-serif;}@media only screen and (max-width: 480px) {p {font-size: 25px;}a {line-height: 1;}[data-silex-href] {line-height: 1;}}</style><style class="silex-prodotype-style" data-style-id="white-logo">.white-logo h1 {font-weight: 100; font-size: 80px; color: #ffffff; text-transform: uppercase; line-height: 1; word-spacing: -5px; letter-spacing: -5px;}.white-logo.text-element > .silex-element-content {font-size: 15px;}.white-logo p {font-weight: normal; color: #ffffff; text-align: center; text-transform: uppercase; letter-spacing: 3px;}.white-logo b {font-weight: 600;}.white-logo i {font-style: normal; color: #b32a2a;}.white-logo u {font-weight: 600; font-size: 10px; background-color: #000000; text-decoration: none;}.white-logo u:hover {background-color: #ff0000;}</style><style class="silex-prodotype-style" data-style-id="white-hero-title">.white-hero-title h1 {font-weight: 100; font-size: 80px; color: #ffffff; text-align: center; text-transform: uppercase; line-height: 1; word-spacing: -5px; letter-spacing: -5px;}.white-hero-title h2 {font-weight: normal;}.white-hero-title h3 {font-weight: normal;}.white-hero-title.text-element > .silex-element-content {font-weight: 100; font-size: 15px; color: #ffffff; text-align: center; text-transform: uppercase; letter-spacing: 3px;}.white-hero-title p {font-weight: normal;}.white-hero-title b {font-weight: normal; color: #d30000;}.white-hero-title i {font-style: normal; color: #b32a2a;}.white-hero-title u {font-weight: normal; text-decoration: none;}.white-hero-title ul li {list-style-type: none; text-align: center;}.white-hero-title u:hover {background-color: #b32a2a;}</style><style class="silex-prodotype-style" data-style-id="black-text">.black-text h1 {font-weight: 600; text-align: center;}.black-text h2 {font-weight: lighter; font-size: 38px;}.black-text p {font-weight: lighter; font-size: 38px; text-align: center;}.black-text a {font-weight: lighter; font-size: 12px; text-transform: uppercase; line-height: 1;}.black-text [data-silex-href] {font-weight: lighter; font-size: 12px; text-transform: uppercase; line-height: 1;}.black-text i {text-transform: uppercase;}.black-text u {font-weight: bold; text-decoration: none;}.black-text .page-link-active {color: #d30000;}@media only screen and (max-width: 480px) {.black-text p {font-size: 35px;}.black-text a {font-size: 22px;}.black-text [data-silex-href] {font-size: 22px;}}</style><style class="silex-prodotype-style" data-style-id="text-style-1">.text-style-1 h2 {font-size: 15px;}.text-style-1 b {font-weight: normal;}@media only screen and (max-width: 480px) {.text-style-1 h2 {font-size: 25px;}}</style><style class="silex-prodotype-style" data-style-id="text-style-2">.text-style-2 h2 {font-size: 15px;}.text-style-2 p {line-height: 0.3;}.text-style-2 b {font-weight: lighter; font-size: 10px; text-transform: uppercase;}.text-style-2 ul li:last-child {color: #000000;}.text-style-2 p:hover {color: #b32a2a;}@media only screen and (max-width: 480px) {.text-style-2 h2 {font-size: 25px;}.text-style-2 b {font-size: 17px;}}</style><style class="silex-prodotype-style" data-style-id="image-caption">.image-caption p {font-weight: normal; text-align: center; text-transform: uppercase;}@media only screen and (max-width: 480px) {}</style><style class="silex-prodotype-style" data-style-id="white-button">.white-button.text-element > .silex-element-content {font-weight: normal; color: #ffffff; background-color: #000000; text-transform: uppercase;}</style><style class="silex-prodotype-style" data-style-id="style-black-text-nav">.style-black-text-nav h1 {font-weight: 600; text-align: center;}.style-black-text-nav p {font-weight: lighter; font-size: 38px; text-align: center;}.style-black-text-nav a {font-weight: lighter; font-size: 12px; text-transform: uppercase; line-height: 1; letter-spacing: 0px;}.style-black-text-nav [data-silex-href] {font-weight: lighter; font-size: 12px; text-transform: uppercase; line-height: 1; letter-spacing: 0px;}.style-black-text-nav i {font-style: normal; font-weight: normal; text-transform: uppercase;}.style-black-text-nav u {font-weight: bold;}.style-black-text-nav .page-link-active {color: #d30000;}@media only screen and (max-width: 480px) {.style-black-text-nav p {columns: 2;}.style-black-text-nav a {font-size: 22px;}.style-black-text-nav [data-silex-href] {font-size: 22px;}}</style><style class="silex-prodotype-style" data-style-id="style-white-text">.style-white-text.text-element > .silex-element-content {color: #ffffff;}@media only screen and (max-width: 480px) {.style-white-text p {font-size: 35px;}.style-white-text a {font-size: 22px;}.style-white-text [data-silex-href] {font-size: 22px;}}</style><style class="silex-prodotype-style" data-style-id="style-black-text-nav-2">.style-black-text-nav-2.text-element > .silex-element-content {font-size: 50px;}@media only screen and (max-width: 480px) {.style-black-text-nav-2.text-element > .silex-element-content {font-size: 20px;}.style-black-text-nav-2 p {columns: 2;}.style-black-text-nav-2 a {font-size: 22px;}.style-black-text-nav-2 [data-silex-href] {font-size: 22px;}}</style><!-- Silex HEAD tag do not remove --><link href="./css/animate.min.css" rel="stylesheet"><!-- End of Silex HEAD tag do not remove --></head>

<body data-silex-id="body-initial" class="body-initial all-style enable-mobile prevent-resizable prevent-selectable editable-style animate__animated animate__rollIn silex-runtime" data-silex-type="container-element" style="">
    









    
    
    

















<section data-silex-type="container-element" class="container-element editable-style silex-id-1478366444112-1 section-element hero prevent-resizable" data-silex-id="silex-id-1478366444112-1">
        
    <div data-silex-type="container-element" class="editable-style silex-element-content silex-id-1478366444112-0 container-element website-width" data-silex-id="silex-id-1478366444112-0" id="hero" style=""><a data-silex-type="text-element" class="editable-style silex-id-1526227950696-2 text-element white-logo fixed animate__animated animate__fadeIn" data-silex-id="silex-id-1526227950696-2" style="" href="#hero"><div class="silex-element-content normal"><p>Repeatedkibbles (Chaos Comix Series)</p></div></a><div data-silex-type="container-element" class="editable-style silex-id-1537806314257-0 container-element hero-content animate__animated animate__bounce" data-silex-id="silex-id-1537806314257-0" style=""><div data-silex-type="html-element" class="editable-style html-element silex-id-1721631180486-0 white-hero-title" data-silex-id="silex-id-1721631180486-0" style=""><div class="silex-element-content">


	<title>HTML Radio Generator</title>
	<style>.sampleMarquee {color: #ffffff; font-family: 'Roboto', sans-serif; font-size: 14px; line-height: 70px; padding: 15px;}</style>


	<marquee class="sampleMarquee" direction="right" scrollamount="10" behavior="scroll">WELCOME TO YOU</marquee>

</div></div><div data-silex-type="text-element" class="editable-style silex-id-1526228786122-6 text-element white-hero-title" data-silex-id="silex-id-1526228786122-6" style=""><div class="silex-element-content normal"><h1>My Helix WEBSITE!<br></h1></div></div></div></div></section><section data-silex-type="container-element" class="container-element editable-style silex-id-1474394621033-3 section-element prevent-resizable" data-silex-id="silex-id-1474394621033-3">
        
    <div data-silex-type="container-element" class="editable-style silex-element-content silex-id-1474394621032-2 container-element website-width" data-silex-id="silex-id-1474394621032-2"><div data-silex-type="text-element" class="editable-style silex-id-1526229898484-7 text-element black-text animate__animated animate__fadeInDown" data-silex-id="silex-id-1526229898484-7" style=""><div class="silex-element-content normal">

<h2><b>This website is cool!</b></h2><p><br></p><p>This is a source code!</p><p><br></p><p>So, it safe to go this website.</p>

</div></div><div data-silex-type="container-element" class="editable-style silex-id-1526233796116-3 container-element animate__animated animate__flipInY" data-silex-id="silex-id-1526233796116-3" style=""></div><div data-silex-type="container-element" class="editable-style container-element silex-id-1736728084503-7 hide-on-desktop" data-silex-id="silex-id-1736728084503-7" style=""></div></div></section><section data-silex-type="container-element" class="container-element editable-style section-element silex-id-1526228746540-3 prevent-resizable" data-silex-id="silex-id-1526228746540-3" style="">
        <div data-silex-type="container-element" class="editable-style silex-element-content container-element silex-id-1526228746540-4 website-width" data-silex-id="silex-id-1526228746540-4" id="menu" style=""><div data-silex-type="text-element" class="editable-style silex-id-1526233329576-0 text-element style-white-text animate__animated animate__lightSpeedInLeft" data-silex-id="silex-id-1526233329576-0" style=""><div class="silex-element-content normal">

<h1>DATABASE</h1>

</div></div><div data-silex-type="container-element" class="editable-style container-element silex-id-1736724421803-0 animate__animated animate__backInDown" data-silex-id="silex-id-1736724421803-0" style=""><a data-silex-type="image-element" class="editable-style image-element silex-id-1736730977845-0 page-home paged-element" data-silex-id="silex-id-1736730977845-0" style="" href="https://scp-wiki.wikidot.com/"><img src="assets/SCP_Foundation_(emblem).svg"></a><a data-silex-type="image-element" class="editable-style image-element silex-id-1736731005658-2 page-home paged-element" data-silex-id="silex-id-1736731005658-2" style="" href="http://backrooms-wiki.wikidot.com/"><img src="assets/Backrooms_Logo_White.svg"></a></div></div>
    </section><div data-silex-type="container-element" class="editable-style container-element silex-id-1687212505159-5 page-home paged-element hide-on-desktop" data-silex-id="silex-id-1687212505159-5" style=""></div><section data-silex-type="container-element" class="editable-style section-element silex-id-1736727011485-5" data-silex-id="silex-id-1736727011485-5"><div data-silex-type="container-element" class="editable-style container-element silex-id-1736727011485-6 website-width" data-silex-id="silex-id-1736727011485-6" id="contact"><div data-silex-type="text-element" class="editable-style text-element silex-id-1687208093999-0 page-page-1 style-black-text-nav-2 animate__animated animate__zoomInLeft page-my-helix-website" data-silex-id="silex-id-1687208093999-0" style=""><div class="silex-element-content normal"><h1><b>This website is safe!</b></h1><span class="_wysihtml-temp-caret-fix" style="position: absolute; display: block; min-width: 1px; z-index: 99999;">﻿</span></div></div><div data-silex-id="silex-id-1442914737143-3" class="editable-style silex-id-1442914737143-3 text-element animate__animated animate__slideInUp" data-silex-type="text-element" style="">
                <div class="silex-element-content normal"><a href="//www.silex.me/">Powered by </a><a href="//www.silex.me/" rel="" target="" type="" title="" download="" linktype="LinkTypeExternal">Silex</a>
                </div>
            </div></div></section></body></html>