<!doctype html><html lang=""><head>
    <meta charset="UTF-8">
    <!-- generator meta tag -->
    <!-- leave this for stats and Silex version check -->
    <meta name="generator" content="Silex v2.2.14">
    <!-- End of generator meta tag -->
    <script src="js/jquery.js"></script>
    
    
    <script src="js/front-end.js"></script>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/front-end.css">

    
    
    
    <title>My Helix Website</title>
    

    
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" class="silex-custom-font"><script class="silex-script"></script><meta name="viewport" content="width=device-width, initial-scale=1"><link href="css/Favicon.png" rel="shortcut icon"><meta property="description" content="This website is cool!"><meta property="twitter:card" content="summary"><meta property="twitter:description" content="This website is cool!"><meta property="og:description" content="This website is cool!"><meta name="twitter:card" content="summary_large_image"><meta property="og:type" content="website"><meta property="twitter:title" content="My Helix Website"><meta property="og:title" content="My Helix Website"><script src="js/script.js"></script><link href="css/styles.css" rel="stylesheet"><link href="./css/animate.min.css" rel="stylesheet"><style>body { opacity: 0; transition: .25s opacity ease; }</style></head>

<body class="body-initial all-style enable-mobile prevent-resizable prevent-selectable editable-style animate__animated animate__rollIn silex-runtime silex-published" data-current-page="page-home">
    









    
    
    

















<section class="container-element editable-style silex-id-1478366444112-1 section-element hero prevent-resizable">
        
    <div class="editable-style silex-element-content silex-id-1478366444112-0 container-element website-width" id="hero"><a class="editable-style silex-id-1526227950696-2 text-element white-logo fixed animate__animated animate__fadeIn" href="#hero"><div class="silex-element-content normal"><p>Repeatedkibbles (Chaos Comix Series)</p></div></a><div class="editable-style silex-id-1537806314257-0 container-element hero-content animate__animated animate__bounce"><div class="editable-style html-element silex-id-1721631180486-0 white-hero-title"><div class="silex-element-content">


	<title>HTML Radio Generator</title>
	


	<marquee class="sampleMarquee" direction="right" scrollamount="10" behavior="scroll">WELCOME TO YOU</marquee>

</div></div><div class="editable-style silex-id-1526228786122-6 text-element white-hero-title"><div class="silex-element-content normal"><h1>My Helix WEBSITE!<br></h1></div></div></div></div></section><section class="container-element editable-style silex-id-1474394621033-3 section-element prevent-resizable">
        
    <div class="editable-style silex-element-content silex-id-1474394621032-2 container-element website-width"><div class="editable-style silex-id-1526229898484-7 text-element black-text animate__animated animate__fadeInDown"><div class="silex-element-content normal">

<h2><b>This website is cool!</b></h2><p><br></p><p>This is a source code!</p><p><br></p><p>So, it safe to go this website.</p>

</div></div><div class="editable-style silex-id-1526233796116-3 container-element animate__animated animate__flipInY"></div><div class="editable-style container-element silex-id-1736728084503-7 hide-on-desktop"></div></div></section><section class="container-element editable-style section-element silex-id-1526228746540-3 prevent-resizable">
        <div class="editable-style silex-element-content container-element silex-id-1526228746540-4 website-width" id="menu"><div class="editable-style silex-id-1526233329576-0 text-element style-white-text animate__animated animate__lightSpeedInLeft"><div class="silex-element-content normal">

<h1>DATABASE</h1>

</div></div><div class="editable-style container-element silex-id-1736724421803-0 animate__animated animate__backInDown"><a class="editable-style image-element silex-id-1736730977845-0 page-home paged-element paged-element-visible" href="https://scp-wiki.wikidot.com/"><img src="assets/SCP_Foundation_(emblem).svg"></a><a class="editable-style image-element silex-id-1736731005658-2 page-home paged-element paged-element-visible" href="http://backrooms-wiki.wikidot.com/"><img src="assets/Backrooms_Logo_White.svg"></a></div></div>
    </section><div class="editable-style container-element silex-id-1687212505159-5 page-home paged-element hide-on-desktop paged-element-visible"></div><section class="editable-style section-element silex-id-1736727011485-5"><div class="editable-style container-element silex-id-1736727011485-6 website-width" id="contact"><div class="editable-style text-element silex-id-1687208093999-0 page-page-1 style-black-text-nav-2 animate__animated animate__zoomInLeft page-my-helix-website"><div class="silex-element-content normal"><h1><b>This website is safe!</b></h1><span class="_wysihtml-temp-caret-fix" style="position: absolute; display: block; min-width: 1px; z-index: 99999;">﻿</span></div></div><div class="editable-style silex-id-1442914737143-3 text-element animate__animated animate__slideInUp">
                <div class="silex-element-content normal"><a href="//www.silex.me/">Powered by </a><a href="//www.silex.me/" rel="" target="" type="" title="" download="">Silex</a>
                </div>
            </div></div></section></body></html>